In [1]:
import pandas as pd
import requests
import numpy as np
from datetime import date

In [9]:
# export dataframe of results with today's date
today = date.today()
d_today = today.strftime("%Y_%m_%d")

In [44]:
url = 'https://www.goodcarbadcar.net/december-2018-the-best-selling-vehicles-in-america-every-vehicle-ranked/'
r = requests.get(url)

dfs = pd.read_html(r.text)

In [45]:
dfs

[               Model  Month  Month LY  Change    YTD  YTD LY  YTD Change
 0    Fiat 124 Spider    184       287  -35.89   3515    4478      -21.51
 1       BMW 2-Series    718      1188  -39.56   9208   11737      -21.55
 2       Chrysler 200      6       332  -98.19   1043   18457      -94.35
 3            Mazda 3   5277      5669   -6.91  64638   75018      -13.84
 4       BMW 3-Series   3184      5556  -42.69  44578   59449      -25.01
 ..               ...    ...       ...     ...    ...     ...         ...
 275     Cadillac XT5   4586      6888  -33.42  60566   68312      -11.34
 276     Cadillac XTS   1710      1224   39.71  17729   16275        8.93
 277     Toyota Yaris   1252      2111  -40.69  27209   44380      -38.69
 278        GMC Yukon   8565      8531    0.40  74678   49183       51.84
 279            Model  Month  Month LY     NaN    YTD  YTD LY         NaN

 [280 rows x 7 columns]]

In [46]:
dfs[0]

               Model  Month  Month LY  Change    YTD  YTD LY  YTD Change
0    Fiat 124 Spider    184       287  -35.89   3515    4478      -21.51
1       BMW 2-Series    718      1188  -39.56   9208   11737      -21.55
2       Chrysler 200      6       332  -98.19   1043   18457      -94.35
3            Mazda 3   5277      5669   -6.91  64638   75018      -13.84
4       BMW 3-Series   3184      5556  -42.69  44578   59449      -25.01
..               ...    ...       ...     ...    ...     ...         ...
275     Cadillac XT5   4586      6888  -33.42  60566   68312      -11.34
276     Cadillac XTS   1710      1224   39.71  17729   16275        8.93
277     Toyota Yaris   1252      2111  -40.69  27209   44380      -38.69
278        GMC Yukon   8565      8531    0.40  74678   49183       51.84
279            Model  Month  Month LY     NaN    YTD  YTD LY         NaN

[280 rows x 7 columns]

In [47]:
# slice off dataframe we want using normal indexing
bestcars = dfs[0]

In [48]:
bestcars

               Model  Month  Month LY  Change    YTD  YTD LY  YTD Change
0    Fiat 124 Spider    184       287  -35.89   3515    4478      -21.51
1       BMW 2-Series    718      1188  -39.56   9208   11737      -21.55
2       Chrysler 200      6       332  -98.19   1043   18457      -94.35
3            Mazda 3   5277      5669   -6.91  64638   75018      -13.84
4       BMW 3-Series   3184      5556  -42.69  44578   59449      -25.01
..               ...    ...       ...     ...    ...     ...         ...
275     Cadillac XT5   4586      6888  -33.42  60566   68312      -11.34
276     Cadillac XTS   1710      1224   39.71  17729   16275        8.93
277     Toyota Yaris   1252      2111  -40.69  27209   44380      -38.69
278        GMC Yukon   8565      8531    0.40  74678   49183       51.84
279            Model  Month  Month LY     NaN    YTD  YTD LY         NaN

[280 rows x 7 columns]

In [49]:
#export as csv for use elsewhere
bestcars.to_csv(f"output_data/{d_today}_bestcars2018.csv", index=False, header=True)

In [51]:
url = 'https://carsalesbase.com/us-mazda-cx-30/'
r = requests.get(url)

dfs = pd.read_html(r.text)

In [52]:
dfs

[            0                 1                 2                 3
 0         NaN  Mazda CX-30 2019  Mazda CX-30 2020  Mazda CX-30 2021
 1     January               NaN             2.368             3.624
 2    February               NaN             3.754             5.005
 3       March               NaN             2.242               NaN
 4       April               NaN             1.483               NaN
 5         May               NaN             3.583               NaN
 6        June               NaN             3.526               NaN
 7        July               NaN             3.787               NaN
 8      August               NaN             3.862               NaN
 9   September               NaN             3.188               NaN
 10    October               NaN             3.214               NaN
 11   November                31             2.649               NaN
 12   December               868             4.408               NaN,
         0            1
 0     NaN  Mazda CX-30
 1  2020.0       38.064
 2  2019.0          899]

In [53]:
dfs[0]

            0                 1                 2                 3
0         NaN  Mazda CX-30 2019  Mazda CX-30 2020  Mazda CX-30 2021
1     January               NaN             2.368             3.624
2    February               NaN             3.754             5.005
3       March               NaN             2.242               NaN
4       April               NaN             1.483               NaN
5         May               NaN             3.583               NaN
6        June               NaN             3.526               NaN
7        July               NaN             3.787               NaN
8      August               NaN             3.862               NaN
9   September               NaN             3.188               NaN
10    October               NaN             3.214               NaN
11   November                31             2.649               NaN
12   December               868             4.408               NaN

In [54]:
dfs[1]

        0            1
0     NaN  Mazda CX-30
1  2020.0       38.064
2  2019.0          899