In [1]:
import pandas as pd
import numpy as np

In [2]:
# read in raw data for cars in movies
raw_2010 = pd.read_csv("output_data/raw/cars in movies/2021_03_06_2010Cars.csv")
raw_2010

,Release,Year,Car,url,Stars
0,Toy Story 3,2010,1998 Chevrolet Corvette C5,vehicle_369776-Chevrolet-Corvette-1998.html,3
1,Toy Story 3,2010,Opel Meriva [A],vehicle_974788-Opel-Meriva.html,2
2,Toy Story 3,2010,2005 Opel Zafira [B],vehicle_974791-Opel-Zafira-2005.html,2
3,Toy Story 3,2010,1979 Toyota Truck,vehicle_349573-Toyota-Truck-RN30-1979.html,2
4,Iron Man 2,2010,2010 Acura ZDX,vehicle_340464-Acura-ZDX-YB1-2010.html,2
...,...,...,...,...,...
2048,Daybreakers,2010,Rhino Buggies Hammer,vehicle_317794-Rhino-Buggies-Hammer.html,3
2049,Daybreakers,2010,2004 smart Fortwo,vehicle_317791-smart-Fortwo-450-2004.html,1
2050,Daybreakers,2010,1993 Toyota 4Runner,vehicle_236774-Toyota-4Runner-N130-1993.html,2
2051,Daybreakers,2010,2006 Toyota Prius II,vehicle_317792-Toyota-Prius-NHW20-2006.html,1
2052,Daybreakers,2010,Unknown,vehicle_236773.html,2

In [3]:
# how many null elements are in each column
raw_2010.isnull().sum()

Release    0
Year       0
Car        0
url        0
Stars      0
dtype: int64

In [4]:
# what sort of junk data do we need to remove from the Car column
raw_2010.loc[raw_2010.Car.str.contains('Movie')]

,Release,Year,Car,url,Stars
190,The Last Airbender,2010,Made for Movie,vehicle_364660-Made-for-Movie.html,2
411,TRON: Legacy,2010,Made for Movie Light Cycle,vehicle_241545-Made-for-Movie-Light-Cycle.html,3
412,TRON: Legacy,2010,Made for Movie Light Cycle,vehicle_389015-Made-for-Movie-Light-Cycle.html,2
413,TRON: Legacy,2010,Made for Movie Light Runner,vehicle_345557-Made-for-Movie-Light-Runner.html,3
982,The A-Team,2010,Made for Movie M8 Buford,vehicle_271343-Made-for-Movie-M8-Buford.html,3
1123,The Wolfman,2010,Made for Movie Steam Bus,vehicle_312657-Made-for-Movie-Steam-Bus.html,2
1293,Yogi Bear,2010,Made for Movie,vehicle_395591-Made-for-Movie.html,4

In [5]:
raw_2010.loc[raw_2010.Car.str.contains('Unknown')]

,Release,Year,Car,url,Stars
144,Harry Potter and the Deathly Hallows: Part 1,2010,Unknown,vehicle_455543.html,1
622,The Book of Eli,2010,Unknown,vehicle_332601.html,1
1063,The Bounty Hunter,2010,Unknown,vehicle_293920.html,1
2052,Daybreakers,2010,Unknown,vehicle_236773.html,2

In [6]:
raw_2010.loc[raw_2010.Car.str.contains('unknown')]

,Release,Year,Car,url,Stars
46,The Twilight Saga: Eclipse,2010,unknown,vehicle_359181.html,1
106,Inception,2010,unknown,vehicle_355636.html,1
117,Inception,2010,Yamaha unknown,vehicle_1203997-Yamaha.html,1
163,The Karate Kid,2010,Huanghai unknown,vehicle_331629-Huanghai.html,2
171,The Karate Kid,2010,unknown,vehicle_372472.html,1
296,The Other Guys,2010,2005 UD unknown,vehicle_1183239-UD-2005.html,1
303,The Other Guys,2010,Yale unknown,vehicle_1183242-Yale.html,1
443,Jackass 3D,2010,unknown,vehicle_1306807.html,1
444,Jackass 3D,2010,unknown,vehicle_383686.html,3
623,The Book of Eli,2010,unknown,vehicle_310513.html,1
768,The Town,2010,Toyota unknown,vehicle_1107200-Toyota.html,1
830,RED,2010,unknown,vehicle_1188806.html,1
999,The A-Team,2010,unknown,vehicle_316922.html,2
1395,Wall Street: Money Never Sleeps,2010,unknown Cobra,vehicle_1233860-Cobra.html,1
1442,Kick-Ass,2010,Yale unknown,vehicle_307349-Yale.html,1
1486,Cop Out,2010,unknown,vehicle_315195.html,1
1487,Cop Out,2010,unknown,vehicle_315194.html,1
1572,Edge of Darkness,2010,Kenworth unknown,vehicle_1435165-Kenworth.html,1
1604,Edge of Darkness,2010,unknown,vehicle_1435161.html,1
1667,Legion,2010,unknown,vehicle_478914.html,1
1787,Vampires Suck,2010,unknown,vehicle_357414.html,2
1788,Vampires Suck,2010,unknown,vehicle_357415.html,1
1809,The American,2010,unknown,vehicle_347142.html,1

In [7]:
# how common are some cars at the most frequent versus least
raw_2010.Car.value_counts()

1999 Ford Crown Victoria              22
2001 Ford Crown Victoria              17
unknown                               15
2003 Ford Crown Victoria              13
2006 Chevrolet Impala                  9
                                      ..
MINI Cooper S Clubman                  1
Ford Transit MkI                       1
2003 BMW 330Ci [E46]                   1
1995 Mercedes-Benz Sprinter [T1N]      1
1985 Chevrolet C-20                    1
Name: Car, Length: 1472, dtype: int64

In [8]:
# check data types
raw_2010.dtypes

Release    object
Year        int64
Car        object
url        object
Stars      object
dtype: object

In [9]:
# how many cars are there for each ratings category
raw_2010.Stars.value_counts()

1      1372
2       443
3       185
Nan      32
4        21
Name: Stars, dtype: int64

In [10]:
# return a DataFrame without any missing ratings element
clean_2010 = raw_2010.loc[raw_2010.Stars != 'Nan']

In [11]:
# convert Stars ratings column to integers
clean_2010.Stars = clean_2010.Stars.astype(int)

C:\Users\stuhu\anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [12]:
# return a new DataFrame that removes irrelevant car elements
new = clean_2010.loc[(~clean_2010.Car.str.contains('Unknown'))\
                     & (~clean_2010.Car.str.contains('unknown')) & (~clean_2010.Car.str.contains('Movie'))]

In [13]:
# reset the index and display
new = new.reset_index(drop=True)
new

,Release,Year,Car,url,Stars
0,Toy Story 3,2010,1998 Chevrolet Corvette C5,vehicle_369776-Chevrolet-Corvette-1998.html,3
1,Toy Story 3,2010,Opel Meriva [A],vehicle_974788-Opel-Meriva.html,2
2,Toy Story 3,2010,2005 Opel Zafira [B],vehicle_974791-Opel-Zafira-2005.html,2
3,Toy Story 3,2010,1979 Toyota Truck,vehicle_349573-Toyota-Truck-RN30-1979.html,2
4,Iron Man 2,2010,2010 Acura ZDX,vehicle_340464-Acura-ZDX-YB1-2010.html,2
...,...,...,...,...,...
1982,Daybreakers,2010,Rhino Buggies Hammer,vehicle_236776-Rhino-Buggies-Hammer.html,2
1983,Daybreakers,2010,Rhino Buggies Hammer,vehicle_317794-Rhino-Buggies-Hammer.html,3
1984,Daybreakers,2010,2004 smart Fortwo,vehicle_317791-smart-Fortwo-450-2004.html,1
1985,Daybreakers,2010,1993 Toyota 4Runner,vehicle_236774-Toyota-4Runner-N130-1993.html,2
1986,Daybreakers,2010,2006 Toyota Prius II,vehicle_317792-Toyota-Prius-NHW20-2006.html,1

In [14]:
# how many unique vehicles are there
len(new.Car.unique())

1444

In [15]:
# in order to start working with the Car column, remove whitespaces at both sides of the string elements
for index, row in new.iterrows():
    new.Car[index] = new.Car[index].strip()

<ipython-input-15-7b04d79dfdac>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new.Car[index] = new.Car[index].strip()

In [16]:
# return a new DataFrame of all duplicate Car rows
dups = new.loc[new.duplicated('Car', keep=False)]

In [17]:
# sort duplicates by Car column and reset index
dups = dups.sort_values("Car")
dups = dups.reset_index(drop=True)
dups

,Release,Year,Car,url,Stars
0,Crazy Heart,2010,1964 Chevrolet C-Series,vehicle_356411-Chevrolet-C-Series-1964.html,1
1,Burlesque,2010,1964 Chevrolet C-Series,vehicle_562475-Chevrolet-C-Series-1964.html,1
2,Secretariat,2010,1965 Ford Mustang,vehicle_371640-Ford-Mustang-1965.html,1
3,Secretariat,2010,1965 Ford Mustang,vehicle_371645-Ford-Mustang-1965.html,1
4,Daybreakers,2010,1966 Ford Mustang,vehicle_306723-Ford-Mustang-1966.html,1
...,...,...,...,...,...
821,The Social Network,2010,Volvo S40,vehicle_346265-Volvo-S40.html,1
822,The American,2010,Volvo V70,vehicle_335773-Volvo-V70.html,2
823,Morning Glory,2010,Volvo V70,vehicle_1278240-Volvo-V70.html,1
824,A Nightmare on Elm Street,2010,Volvo V70,vehicle_512215-Volvo-V70.html,2
825,Hereafter,2010,Volvo V70,vehicle_341371-Volvo-V70.html,1

In [18]:
dups.loc[dups.Car == '2000 Ford Crown Victoria']

,Release,Year,Car,url,Stars
297,Morning Glory,2010,2000 Ford Crown Victoria,vehicle_380889-Ford-Crown-Victoria-P71-2000.html,2
298,Vampires Suck,2010,2000 Ford Crown Victoria,vehicle_357390-Ford-Crown-Victoria-P71-2000.html,3
299,The Bounty Hunter,2010,2000 Ford Crown Victoria,vehicle_293923-Ford-Crown-Victoria-P71-2000.html,2
300,The Other Guys,2010,2000 Ford Crown Victoria,vehicle_346999-Ford-Crown-Victoria-P71-2000.html,3
301,TRON: Legacy,2010,2000 Ford Crown Victoria,vehicle_389013-Ford-Crown-Victoria-P71-2000.html,2

In [19]:
# look at the range of years in the Car column
#cars = new.Car.unique().tolist()
#cars.sort()
#print(cars)

In [20]:
# read in car sales data to use as a filter for the Car column
sales = pd.read_csv('output_data/Car_Sales_2009-2020_edited.csv')
sales

,Vehicle,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Acura ILX,NaN,NaN,NaN,12251.0,20430.0,17854.0,18531.0,14597.0,11757.0,11273.0,14685.0,13414.0
1,Acura MDX,31178.0,47210.0,43271.0,50854.0,53040.0,65603.0,58208.0,55495.0,54886.0,51512.0,52019.0,47816.0
2,Acura NSX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,269.0,581.0,170.0,238.0,128.0
3,Acura RDX,10153.0,14975.0,15196.0,29520.0,44750.0,44865.0,51026.0,52361.0,51295.0,63580.0,62876.0,52785.0
4,Acura RL,2043.0,2037.0,1096.0,379.0,39.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,Volvo V70,1816.0,895.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453,Volvo XC40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12420.0,17647.0,23778.0
454,Volvo XC60,9262.0,12030.0,12932.0,19139.0,19766.0,19276.0,26134.0,20452.0,22516.0,32689.0,30578.0,32078.0
455,Volvo XC70,5825.0,6626.0,5716.0,5513.0,4882.0,5093.0,5118.0,5425.0,NaN,NaN,NaN,NaN
456,Volvo XC90,10757.0,10119.0,10609.0,9513.0,6845.0,3952.0,12777.0,32526.0,30996.0,31609.0,35760.0,34251.0

In [21]:
# create list of cars with sales data
vehicles = sales.Vehicle.unique().tolist()

In [22]:
# use list comprehension and for loop to create a list of brands from the sales dataset
brand_raw = [vehicle.split()[0] for vehicle in vehicles]
brands = []
for brand in brand_raw:
    if brand not in brands:
        brands.append(brand)

In [23]:
print(brands)

['Acura', 'Alfa', 'Audi', 'BMW', 'Bentley', 'Buick', 'Cadillac', 'Chevrolet', 'Chrysler', 'Dodge', 'Fiat', 'Ford', 'GMC', 'Genesis', 'Honda', 'Hummer', 'Hyundai', 'Infiniti', 'Jaguar', 'Jeep', 'Kia', 'Land', 'Lexus', 'Lincoln', 'Maserati', 'Mazda', 'Mercedes-Benz', 'Mercury', 'Mini', 'Mitsubishi', 'Nissan', 'Pontiac', 'Porsche', 'Ram', 'Saab', 'Saturn', 'Scion', 'Smart', 'Subaru', 'Suzuki', 'Tesla', 'Toyota', 'Volkswagen', 'Volvo']

In [24]:
# looking for lower case spelling tells us that smart cars are spelled with lower cases
lower = [low.lower() for low in brands]
for brand in lower:
    print(new.loc[new.Car.str.contains(brand)])

Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
                                               Release  Year             Car  \
871  The Chronicles of Narnia: The Voyage of the Da...  2010  Bedford O-Type

                                    url  Stars
871  vehicle_412064-Bedford-O-Type.html      2
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
                              Release  Year                               Car  \
279                    The Other Guys  2010     2006 Toyota Highlander Hybrid
378                              Salt  2010            2008 Toyota Highlander
489                   The Expendables  2010  1960 Willys Overland Aero Willys
992                  It's Complicated  2010     2008 Toyota Highlander Hybrid
1188                           Easy A  2010     2006 Toyota Highlander Hybrid
1332  Wall Street: Money Never Sleeps  2010         2003 Mitsubishi Outlander
1803                        Marmaduke  2010            2001 Toyota Highlander
1842                        Hereafter  2010    Land-Rover Freelander Series I
1965                    Morning Glory  2010            2004 Toyota Highlander

                                                    url  Stars
279   vehicle_1183769-Toyota-Highlander-Hybrid-XU20-...      1
378    vehicle_1182485-Toyota-Highlander-XU40-2008.html      1
489   vehicle_336954-Willys-Overland-Aero-Willys-196...      1
992   vehicle_304050-Toyota-Highlander-Hybrid-MHU48-...      2
1188  vehicle_353833-Toyota-Highlander-Hybrid-XU20-2...      1
1332   vehicle_368557-Mitsubishi-Outlander-CU-2003.html      1
1803    vehicle_402551-Toyota-Highlander-XU20-2001.html      1
1842     vehicle_382826-Land-Rover-Freelander-L314.html      1
1965    vehicle_396570-Toyota-Highlander-XU20-2004.html      1
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
                 Release  Year                     Car  \
1288  Life as We Know It  2010  2010 Triumph Scrambler

                                             url  Stars
1288  vehicle_369804-Triumph-Scrambler-2010.html      3
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
                                           Release  Year                 Car  \
135   Harry Potter and the Deathly Hallows: Part 1  2010  2004 smart Forfour
177                                      Grown Ups  2010   2008 smart Fortwo
987                            Dinner for Schmucks  2010   2008 smart Fortwo
1287                            Life as We Know It  2010   2008 smart Fortwo
1902                   Scott Pilgrim vs. the World  2010   2009 smart Fortwo
1984                                   Daybreakers  2010   2004 smart Fortwo

                                             url  Stars
135   vehicle_455545-smart-Forfour-454-2004.html      1
177    vehicle_351085-smart-Fortwo-451-2008.html      2
987    vehicle_360148-smart-Fortwo-451-2008.html      1
1287   vehicle_369795-smart-Fortwo-451-2008.html      2
1902   vehicle_349958-smart-Fortwo-451-2009.html      1
1984   vehicle_317791-smart-Fortwo-450-2004.html      1
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []

In [25]:
# the same operations for all upper case helps us add missing variants for brands, MINI and SAAB
upper = [up.upper() for up in brands]
for brand in upper:
    print(new.loc[new.Car.str.contains(brand)])

Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
                                           Release  Year  \
8                                       Iron Man 2  2010
51                                       Inception  2010
52                                       Inception  2010
53                                       Inception  2010
115   Harry Potter and the Deathly Hallows: Part 1  2010
...                                            ...   ...
1821                                     Hereafter  2010
1822                                     Hereafter  2010
1823                                     Hereafter  2010
1916                            Love & Other Drugs  2010
1917                            Love & Other Drugs  2010

                        Car                                      url  Stars
8               BMW 3 [E90]            vehicle_339991-BMW-3-E90.html      1
51         1984 BMW 3 [E30]      vehicle_1299489-BMW-3-E30-1984.html      1
52         1990 BMW 3 [E30]       vehicle_355633-BMW-3-E30-1990.html      1
53         1999 BMW 7 [E38]       vehicle_320935-BMW-7-E38-1999.html      2
115        2002 BMW 3 [E46]       vehicle_455548-BMW-3-E46-2002.html      1
...                     ...                                      ...    ...
1821  BMW 3 Compact [E46/5]  vehicle_382822-BMW-3-Compact-E46-5.html      1
1822   2003 BMW 330Ci [E46]   vehicle_382824-BMW-330Ci-E46-2003.html      1
1823            BMW 5 [E60]            vehicle_382817-BMW-5-E60.html      2
1916    1995 BMW 525i [E34]    vehicle_384515-BMW-525i-E34-1995.html      1
1917        BMW 740iL [E38]        vehicle_384526-BMW-740iL-E38.html      1

[62 rows x 5 columns]
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
                                                Release  Year  \
71                                            Inception  2010
328                                                Salt  2010
329                                                Salt  2010
410                                          Jackass 3D  2010
444                                     Valentine's Day  2010
592                                     The Book of Eli  2010
593                                     The Book of Eli  2010
680                                            The Town  2010
781                                                 RED  2010
782                                                 RED  2010
783                                                 RED  2010
784                                                 RED  2010
820   Percy Jackson & the Olympians: The Lightning T...  2010
855                                       Eat Pray Love  2010
909                                         Unstoppable  2010
946                                          The A-Team  2010
1015                                  The Bounty Hunter  2010
1131                                        Tooth Fairy  2010
1151                                     The Blind Side  2010
1207                                             Takers  2010
1208                                             Takers  2010
1209                                             Takers  2010
1249                                          Yogi Bear  2010
1283                                 Life as We Know It  2010
1354                               Hot Tub Time Machine  2010
1381                                           Kick-Ass  2010
1382                                           Kick-Ass  2010
1585                                  The Last Exorcism  2010
1625                                        The Crazies  2010
1679                                   The Back-up Plan  2010
1910                                  Charlie St. Cloud  2010
1955                                      Morning Glory  2010
1956                                      Morning Glory  2010

                        Car                                               url  \
71             1980 GMC RTS                  vehicle_355634-GMC-RTS-1980.html
328         2003 GMC Savana        vehicle_347206-GMC-Savana-GMT610-2003.html
329   2008 GMC Yukon Hybrid  vehicle_347203-GMC-Yukon-Hybrid-GMT922-2008.html
410         2006 GMC Savana        vehicle_383695-GMC-Savana-GMT610-2006.html
444         1999 GMC Safari               vehicle_316132-GMC-Safari-1999.html
592            GMC C-Series                  vehicle_282692-GMC-C-Series.html
593             GMC PD 4106                   vehicle_369468-GMC-PD-4106.html
680         2003 GMC Savana        vehicle_355034-GMC-Savana-GMT610-2003.html
781         1995 GMC Safari               vehicle_334703-GMC-Safari-1995.html
782         1995 GMC Safari               vehicle_345996-GMC-Safari-1995.html
783          2007 GMC Yukon         vehicle_345987-GMC-Yukon-GMT922-2007.html
784          2007 GMC Yukon         vehicle_345998-GMC-Yukon-GMT922-2007.html
820            GMC B-Series                  vehicle_316238-GMC-B-Series.html
855            GMC MagnaVan                  vehicle_310539-GMC-MagnaVan.html
909        1990 GMC Topkick       vehicle_383648-GMC-Topkick-GMT530-1990.html
946         1981 GMC C-1500               vehicle_316905-GMC-C-1500-1981.html
1015  2001 GMC Yukon Denali  vehicle_293887-GMC-Yukon-Denali-GMT820-2001.html
1131        2003 GMC Savana       vehicle_1297023-GMC-Savana-GMT610-2003.html
1151           1986 GMC RTS                  vehicle_277239-GMC-RTS-1986.html
1207        2006 GMC Canyon        vehicle_360065-GMC-Canyon-GMT355-2006.html
1208  2007 GMC Yukon Denali         vehicle_360070-GMC-Yukon-Denali-2007.html
1209  2007 GMC Yukon Denali         vehicle_360078-GMC-Yukon-Denali-2007.html
1249        2007 GMC Sierra               vehicle_395589-GMC-Sierra-2007.html
1283           1986 GMC RTS                  vehicle_369812-GMC-RTS-1986.html
1354  2007 GMC Yukon Denali         vehicle_310118-GMC-Yukon-Denali-2007.html
1381        2003 GMC Savana        vehicle_307350-GMC-Savana-GMT610-2003.html
1382       2003 GMC TopKick       vehicle_307355-GMC-TopKick-GMT560-2003.html
1585        1995 GMC Safari               vehicle_367325-GMC-Safari-1995.html
1625        1985 GMC K-2500               vehicle_353576-GMC-K-2500-1985.html
1679       1995 GMC Forward     vehicle_333557-GMC-Forward-W-Series-1995.html
1910      1995 GMC Suburban      vehicle_411619-GMC-Suburban-GMT425-1995.html
1955        1982 GMC RTS-04       vehicle_396569-GMC-RTS-04-T8J-204-1982.html
1956        2007 GMC Savana        vehicle_380884-GMC-Savana-GMT610-2007.html

      Stars
71        1
328       2
329       2
410       1
444       4
592       3
593       1
680       1
781       1
782       1
783       2
784       2
820       1
855       2
909       2
946       1
1015      1
1131      1
1151      2
1207      1
1208      1
1209      2
1249      1
1283      2
1354      3
1381      2
1382      1
1585      3
1625      2
1679      1
1910      2
1955      1
1956      1
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
                              Release  Year                       Car  \
361                              Salt  2010          2002 MINI Cooper
395                      TRON: Legacy  2010             MINI Cooper S
452                   Valentine's Day  2010             MINI Cooper S
965                        The A-Team  2010        2002 MINI Cooper S
984               Dinner for Schmucks  2010          2001 MINI Cooper
1024                The Bounty Hunter  2010          2007 MINI Cooper
1153                   The Blind Side  2010          2005 MINI Cooper
1180                           Easy A  2010     MINI Cooper S Clubman
1271                Letters to Juliet  2010        MINI Cooper Cabrio
1331  Wall Street: Money Never Sleeps  2010  2007 MINI Cooper Clubman
1798                        Marmaduke  2010   2009 MINI Cooper Cabrio
1850                        Hereafter  2010               MINI Cooper

                                                    url  Stars
361           vehicle_1182433-MINI-Cooper-R50-2002.html      1
395               vehicle_389018-MINI-Cooper-S-R53.html      1
452               vehicle_316146-MINI-Cooper-S-R56.html      1
965         vehicle_1407508-MINI-Cooper-S-R53-2002.html      1
984            vehicle_325638-MINI-Cooper-R50-2001.html      2
1024           vehicle_293902-MINI-Cooper-R56-2007.html      3
1153           vehicle_277085-MINI-Cooper-R50-2005.html      1
1180      vehicle_351621-MINI-Cooper-S-Clubman-R55.html      1
1271         vehicle_397138-MINI-Cooper-Cabrio-R52.html      1
1331  vehicle_1233878-MINI-Cooper-Clubman-R55-2007.html      1
1798    vehicle_343525-MINI-Cooper-Cabrio-R57-2009.html      3
1850                vehicle_382819-MINI-Cooper-R50.html      1
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]

Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
                 Release  Year                       Car  \
98             Inception  2010             1987 SAAB 900
99             Inception  2010              SAAB 9000 CD
268       The Other Guys  2010  2006 SAAB 9-3 SportCombi
371                 Salt  2010  2002 SAAB 9-5 SportWagon
730             The Town  2010             2006 SAAB 9-3
802                  RED  2010             1994 SAAB 900
888            Dear John  2010      1998 SAAB 9-3 Cabrio
917          Unstoppable  2010             1999 SAAB 9-3
1533    Edge of Darkness  2010             1998 SAAB 9-3
1565  Death at a Funeral  2010             1999 SAAB 9-3
1817               Devil  2010             1994 SAAB 900
1859           Hereafter  2010                  SAAB 900

                                                url  Stars
98                vehicle_323761-SAAB-900-1987.html      1
99                 vehicle_310266-SAAB-9000-CD.html      1
268   vehicle_1183789-SAAB-9-3-SportCombi-2006.html      1
371   vehicle_1182462-SAAB-9-5-SportWagon-2002.html      1
730               vehicle_354937-SAAB-9-3-2006.html      1
802               vehicle_386147-SAAB-900-1994.html      1
888        vehicle_465079-SAAB-9-3-Cabrio-1998.html      1
917               vehicle_383635-SAAB-9-3-1999.html      1
1533             vehicle_1435178-SAAB-9-3-1998.html      1
1565              vehicle_337356-SAAB-9-3-1999.html      3
1817              vehicle_398024-SAAB-900-1994.html      1
1859                   vehicle_341370-SAAB-900.html      1
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []
Empty DataFrame
Columns: [Release, Year, Car, url, Stars]
Index: []

In [26]:
# display the missing spelling variations to catch all data
missing = ['SAAB','MINI','smart']
for brand in missing:
    print(new.loc[new.Car.str.contains(brand)])

                 Release  Year                       Car  \
98             Inception  2010             1987 SAAB 900
99             Inception  2010              SAAB 9000 CD
268       The Other Guys  2010  2006 SAAB 9-3 SportCombi
371                 Salt  2010  2002 SAAB 9-5 SportWagon
730             The Town  2010             2006 SAAB 9-3
802                  RED  2010             1994 SAAB 900
888            Dear John  2010      1998 SAAB 9-3 Cabrio
917          Unstoppable  2010             1999 SAAB 9-3
1533    Edge of Darkness  2010             1998 SAAB 9-3
1565  Death at a Funeral  2010             1999 SAAB 9-3
1817               Devil  2010             1994 SAAB 900
1859           Hereafter  2010                  SAAB 900

                                                url  Stars
98                vehicle_323761-SAAB-900-1987.html      1
99                 vehicle_310266-SAAB-9000-CD.html      1
268   vehicle_1183789-SAAB-9-3-SportCombi-2006.html      1
371   vehicle_1182462-SAAB-9-5-SportWagon-2002.html      1
730               vehicle_354937-SAAB-9-3-2006.html      1
802               vehicle_386147-SAAB-900-1994.html      1
888        vehicle_465079-SAAB-9-3-Cabrio-1998.html      1
917               vehicle_383635-SAAB-9-3-1999.html      1
1533             vehicle_1435178-SAAB-9-3-1998.html      1
1565              vehicle_337356-SAAB-9-3-1999.html      3
1817              vehicle_398024-SAAB-900-1994.html      1
1859                   vehicle_341370-SAAB-900.html      1
                              Release  Year                       Car  \
361                              Salt  2010          2002 MINI Cooper
395                      TRON: Legacy  2010             MINI Cooper S
452                   Valentine's Day  2010             MINI Cooper S
965                        The A-Team  2010        2002 MINI Cooper S
984               Dinner for Schmucks  2010          2001 MINI Cooper
1024                The Bounty Hunter  2010          2007 MINI Cooper
1153                   The Blind Side  2010          2005 MINI Cooper
1180                           Easy A  2010     MINI Cooper S Clubman
1271                Letters to Juliet  2010        MINI Cooper Cabrio
1331  Wall Street: Money Never Sleeps  2010  2007 MINI Cooper Clubman
1798                        Marmaduke  2010   2009 MINI Cooper Cabrio
1850                        Hereafter  2010               MINI Cooper

                                                    url  Stars
361           vehicle_1182433-MINI-Cooper-R50-2002.html      1
395               vehicle_389018-MINI-Cooper-S-R53.html      1
452               vehicle_316146-MINI-Cooper-S-R56.html      1
965         vehicle_1407508-MINI-Cooper-S-R53-2002.html      1
984            vehicle_325638-MINI-Cooper-R50-2001.html      2
1024           vehicle_293902-MINI-Cooper-R56-2007.html      3
1153           vehicle_277085-MINI-Cooper-R50-2005.html      1
1180      vehicle_351621-MINI-Cooper-S-Clubman-R55.html      1
1271         vehicle_397138-MINI-Cooper-Cabrio-R52.html      1
1331  vehicle_1233878-MINI-Cooper-Clubman-R55-2007.html      1
1798    vehicle_343525-MINI-Cooper-Cabrio-R57-2009.html      3
1850                vehicle_382819-MINI-Cooper-R50.html      1
                                           Release  Year                 Car  \
135   Harry Potter and the Deathly Hallows: Part 1  2010  2004 smart Forfour
177                                      Grown Ups  2010   2008 smart Fortwo
987                            Dinner for Schmucks  2010   2008 smart Fortwo
1287                            Life as We Know It  2010   2008 smart Fortwo
1902                   Scott Pilgrim vs. the World  2010   2009 smart Fortwo
1984                                   Daybreakers  2010   2004 smart Fortwo

                                             url  Stars
135   vehicle_455545-smart-Forfour-454-2004.html      1
177    vehicle_351085-smart-Fortwo-451-2008.html      2
987    vehicle_360148-smart-Fortwo-451-2008.html      1
1287   vehicle_369795-smart-Fortwo-451-2008.html      2
1902   vehicle_349958-smart-Fortwo-451-2009.html      1
1984   vehicle_317791-smart-Fortwo-450-2004.html      1

In [27]:
# use the extend method to add the 'missing' list to the 'brands' list
brands.extend(missing)

In [28]:
# join the list of brands with a | delimiter, creating a RegEx pattern to pass through str.contains() next
brand_var = "|".join(brands)
print(brand_var)

Acura|Alfa|Audi|BMW|Bentley|Buick|Cadillac|Chevrolet|Chrysler|Dodge|Fiat|Ford|GMC|Genesis|Honda|Hummer|Hyundai|Infiniti|Jaguar|Jeep|Kia|Land|Lexus|Lincoln|Maserati|Mazda|Mercedes-Benz|Mercury|Mini|Mitsubishi|Nissan|Pontiac|Porsche|Ram|Saab|Saturn|Scion|Smart|Subaru|Suzuki|Tesla|Toyota|Volkswagen|Volvo|SAAB|MINI|smart

In [29]:
# create DataFrame where only the cars from our car sales data are included
cars_filtered = new.loc[new.Car.str.contains(brand_var)]
cars_filtered

,Release,Year,Car,url,Stars
0,Toy Story 3,2010,1998 Chevrolet Corvette C5,vehicle_369776-Chevrolet-Corvette-1998.html,3
3,Toy Story 3,2010,1979 Toyota Truck,vehicle_349573-Toyota-Truck-RN30-1979.html,2
4,Iron Man 2,2010,2010 Acura ZDX,vehicle_340464-Acura-ZDX-YB1-2010.html,2
6,Iron Man 2,2010,2008 Audi A8 L D3,vehicle_299564-Audi-A8-L-Typ-4E-2008.html,3
7,Iron Man 2,2010,2010 Audi R8 Spyder,vehicle_239415-Audi-R8-Spyder-Typ-42-2010.html,3
...,...,...,...,...,...
1980,Daybreakers,2010,1997 Mitsubishi Diamante,vehicle_318489-Mitsubishi-Diamante-F38A-1997.html,1
1981,Daybreakers,2010,1978 Pontiac Firebird Trans Am,vehicle_223185-Pontiac-Firebird-Trans-Am-1978....,3
1984,Daybreakers,2010,2004 smart Fortwo,vehicle_317791-smart-Fortwo-450-2004.html,1
1985,Daybreakers,2010,1993 Toyota 4Runner,vehicle_236774-Toyota-4Runner-N130-1993.html,2
1986,Daybreakers,2010,2006 Toyota Prius II,vehicle_317792-Toyota-Prius-NHW20-2006.html,1

In [30]:
# read in film data
movies = pd.read_csv('output_data/Top100_Movies_2010-2021.csv')

In [31]:
# create a DataFrame of only films from the top 2010 grossing films
df10 = movies.loc[movies.Year == 2010]
df10

,Rank,Release,Gross,Theaters,Total Gross,Release Date,Distributor,Year
0,1,Avatar,"$466,141,929",3461,"$749,766,139",Dec 18,Twentieth Century Fox,2010
1,2,Toy Story 3,"$415,004,880",4028,"$415,004,880",Jun 18,Walt Disney Studios Motion Pictures,2010
2,3,Alice in Wonderland,"$334,191,110",3739,"$334,191,110",Mar 5,Walt Disney Studios Motion Pictures,2010
3,4,Iron Man 2,"$312,433,331",4390,"$312,433,331",May 7,Paramount Pictures,2010
4,5,The Twilight Saga: Eclipse,"$300,531,751",4468,"$300,531,751",Jun 30,Summit Entertainment,2010
...,...,...,...,...,...,...,...,...
95,96,Scott Pilgrim vs. the World,"$31,524,275",2820,"$31,524,275",Aug 13,Universal Pictures,2010
96,97,Charlie St. Cloud,"$31,162,545",2725,"$31,162,545",Jul 30,Universal Pictures,2010
97,98,Love & Other Drugs,"$31,099,481",2458,"$32,367,005",Nov 24,Twentieth Century Fox,2010
98,99,Morning Glory,"$30,727,814",2544,"$31,011,732",Nov 10,Paramount Pictures,2010
99,100,Daybreakers,"$30,101,577",2523,"$30,101,577",Jan 8,Lionsgate,2010

In [32]:
# create a DataFrame that merges the car and movie data
car_mov = pd.merge(cars_filtered, df10, how="left", on="Release")
car_mov

,Release,Year_x,Car,url,Stars,Rank,Gross,Theaters,Total Gross,Release Date,Distributor,Year_y
0,Toy Story 3,2010,1998 Chevrolet Corvette C5,vehicle_369776-Chevrolet-Corvette-1998.html,3,2,"$415,004,880",4028,"$415,004,880",Jun 18,Walt Disney Studios Motion Pictures,2010
1,Toy Story 3,2010,1979 Toyota Truck,vehicle_349573-Toyota-Truck-RN30-1979.html,2,2,"$415,004,880",4028,"$415,004,880",Jun 18,Walt Disney Studios Motion Pictures,2010
2,Iron Man 2,2010,2010 Acura ZDX,vehicle_340464-Acura-ZDX-YB1-2010.html,2,4,"$312,433,331",4390,"$312,433,331",May 7,Paramount Pictures,2010
3,Iron Man 2,2010,2008 Audi A8 L D3,vehicle_299564-Audi-A8-L-Typ-4E-2008.html,3,4,"$312,433,331",4390,"$312,433,331",May 7,Paramount Pictures,2010
4,Iron Man 2,2010,2010 Audi R8 Spyder,vehicle_239415-Audi-R8-Spyder-Typ-42-2010.html,3,4,"$312,433,331",4390,"$312,433,331",May 7,Paramount Pictures,2010
...,...,...,...,...,...,...,...,...,...,...,...,...
1632,Daybreakers,2010,1997 Mitsubishi Diamante,vehicle_318489-Mitsubishi-Diamante-F38A-1997.html,1,100,"$30,101,577",2523,"$30,101,577",Jan 8,Lionsgate,2010
1633,Daybreakers,2010,1978 Pontiac Firebird Trans Am,vehicle_223185-Pontiac-Firebird-Trans-Am-1978....,3,100,"$30,101,577",2523,"$30,101,577",Jan 8,Lionsgate,2010
1634,Daybreakers,2010,2004 smart Fortwo,vehicle_317791-smart-Fortwo-450-2004.html,1,100,"$30,101,577",2523,"$30,101,577",Jan 8,Lionsgate,2010
1635,Daybreakers,2010,1993 Toyota 4Runner,vehicle_236774-Toyota-4Runner-N130-1993.html,2,100,"$30,101,577",2523,"$30,101,577",Jan 8,Lionsgate,2010
1636,Daybreakers,2010,2006 Toyota Prius II,vehicle_317792-Toyota-Prius-NHW20-2006.html,1,100,"$30,101,577",2523,"$30,101,577",Jan 8,Lionsgate,2010

In [33]:
# display data for cars made in 2010 with a strong screen presence
car_mov.loc[(car_mov.Car.str.contains('2010')) & (car_mov.Stars >= 3)]

,Release,Year_x,Car,url,Stars,Rank,Gross,Theaters,Total Gross,Release Date,Distributor,Year_y
4,Iron Man 2,2010,2010 Audi R8 Spyder,vehicle_239415-Audi-R8-Spyder-Typ-42-2010.html,3,4,"$312,433,331",4390,"$312,433,331",May 7,Paramount Pictures,2010
35,The Twilight Saga: Eclipse,2010,2010 Volvo XC60,vehicle_359180-Volvo-XC60-2010.html,3,5,"$300,531,751",4468,"$300,531,751",Jun 30,Summit Entertainment,2010
362,Valentine's Day,2010,2010 Ford Transit Connect,vehicle_316137-Ford-Transit-Connect-2010.html,3,22,"$110,485,654",3665,"$110,485,654",Feb 12,Warner Bros.,2010
373,Valentine's Day,2010,2010 Toyota Prius III,vehicle_316128-Toyota-Prius-ZVW30-2010.html,3,22,"$110,485,654",3665,"$110,485,654",Feb 12,Warner Bros.,2010
414,Due Date,2010,2010 Land-Rover Range Rover Series III,vehicle_325355-Land-Rover-Range-Rover-L322-201...,3,26,"$98,935,039",3365,"$100,539,043",Nov 5,Warner Bros.,2010
423,Due Date,2010,2010 Subaru Impreza,vehicle_325351-Subaru-Impreza-GH-2010.html,4,26,"$98,935,039",3365,"$100,539,043",Nov 5,Warner Bros.,2010
692,Little Fockers,2010,2010 Chevrolet Malibu,vehicle_386490-Chevrolet-Malibu-2010.html,3,37,"$84,557,425",3675,"$148,438,600",Dec 22,Universal Pictures,2010
781,The A-Team,2010,2010 Mercedes-Benz E-Klasse [W212],vehicle_316899-Mercedes-Benz-E-Klasse-W212-201...,3,42,"$77,222,099",3544,"$77,222,099",Jun 11,Twentieth Century Fox,2010
1095,Wall Street: Money Never Sleeps,2010,2010 Toyota Prius III,vehicle_368590-Toyota-Prius-ZVW30-2010.html,3,65,"$52,474,616",3597,"$52,474,616",Sep 24,Twentieth Century Fox,2010

In [34]:
# create a clean DataFrame that only keeps relevant columns
clean_car_mov = car_mov[['Release', 'Car', 'Stars', 'Rank', 'Gross', 'Year_y']]

In [35]:
# create a list of years, as strings, to search for cars made in the decade prior to our analysis range
yrs = np.arange(2000, 2011, 1).tolist()
years = [str(x) for x in yrs]
print(years)

['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010']

In [36]:
# display cars made in the years 2000 through 2010
all_years = "|".join(years)
clean_car_mov.loc[clean_car_mov.Car.str.contains(all_years) & (clean_car_mov.Stars >= 3)][["Car","Release","Rank","Gross"]].sort_values(by='Car')

,Car,Release,Rank,Gross
623,2000 Cadillac DeVille Stretched Limousine,RED,34,"$89,296,297"
1419,2000 Ford Crown Victoria,Vampires Suck,88,"$36,661,504"
163,2000 Ford Crown Victoria,The Other Guys,18,"$119,219,978"
922,2000 Porsche Boxster [986],Why Did I Get Married Too?,55,"$60,095,852"
524,2001 Dodge Caravan,The Town,32,"$92,155,037"
...,...,...,...,...
781,2010 Mercedes-Benz E-Klasse [W212],The A-Team,42,"$77,222,099"
423,2010 Subaru Impreza,Due Date,26,"$98,935,039"
1095,2010 Toyota Prius III,Wall Street: Money Never Sleeps,65,"$52,474,616"
373,2010 Toyota Prius III,Valentine's Day,22,"$110,485,654"
35,2010 Volvo XC60,The Twilight Saga: Eclipse,5,"$300,531,751"

In [37]:
# look at the cars made in 2000
clean_car_mov.loc[clean_car_mov.Car.str.contains('2000') & (clean_car_mov.Stars >= 3)]

,Release,Car,Stars,Rank,Gross,Year_y
163,The Other Guys,2000 Ford Crown Victoria,3,18,"$119,219,978",2010
623,RED,2000 Cadillac DeVille Stretched Limousine,3,34,"$89,296,297",2010
922,Why Did I Get Married Too?,2000 Porsche Boxster [986],3,55,"$60,095,852",2010
1419,Vampires Suck,2000 Ford Crown Victoria,3,88,"$36,661,504",2010