In [1]:
import pandas as pd
import requests
import numpy as np
from datetime import date

In [9]:
# export dataframe of results with today's date
today = date.today()
d_today = today.strftime("%Y_%m_%d")

In [19]:
url = 'https://www.goodcarbadcar.net/2014-usa-new-vehicle-sales-figures-by-mode/'
r = requests.get(url)

dfs = pd.read_html(r.text)

In [20]:
dfs

[    Rank                           Vehicle Dec. 2014 YTD Dec. 2013 YTD  \
 0     #1                     Ford F-Series        753851        763402
 1     #2               Chevrolet Silverado        529755        480414
 2     #3                           Ram P/U        439789        355673
 3     #4                      Toyota Camry        428606        408484
 4     #5                      Honda Accord        388374        366678
 ..   ...                               ...           ...           ...
 362    —                     Pickup Trucks       2320219       2175633
 363    —                          Minivans        556548        532357
 364    —                   Commercial Vans        356814        312045
 365    —  Passenger Cars, SUVs, Crossovers      13297489      12583643
 366    —                                 —             —             —

     % Change Dec. 2014 Dec. 2013 % Change.1
 0      -1.3%     74355     74592      -0.3%
 1      10.3%     57837     42593      35.8%
 2      23.7%     44222     33405      32.4%
 3       4.9%     31618     29964       5.5%
 4       5.9%     31589     32321      -2.3%
 ..       ...       ...       ...        ...
 362     6.6%    237635    200648      18.4%
 363     4.5%     48459     45270       7.0%
 364    14.3%     38920     33750      15.3%
 365     5.7%   1182914   1079953       9.5%
 366        —         —         —          —

 [367 rows x 8 columns]]

In [22]:
dfs[0]

,Rank,Vehicle,Dec. 2014 YTD,Dec. 2013 YTD,% Change,Dec. 2014,Dec. 2013,% Change.1
0,#1,Ford F-Series,753851,763402,-1.3%,74355,74592,-0.3%
1,#2,Chevrolet Silverado,529755,480414,10.3%,57837,42593,35.8%
2,#3,Ram P/U,439789,355673,23.7%,44222,33405,32.4%
3,#4,Toyota Camry,428606,408484,4.9%,31618,29964,5.5%
4,#5,Honda Accord,388374,366678,5.9%,31589,32321,-2.3%
...,...,...,...,...,...,...,...,...
362,—,Pickup Trucks,2320219,2175633,6.6%,237635,200648,18.4%
363,—,Minivans,556548,532357,4.5%,48459,45270,7.0%
364,—,Commercial Vans,356814,312045,14.3%,38920,33750,15.3%
365,—,"Passenger Cars, SUVs, Crossovers",13297489,12583643,5.7%,1182914,1079953,9.5%
366,—,—,—,—,—,—,—,—

In [23]:
# slice off dataframe we want using normal indexing
bestcars = dfs[0]

In [24]:
bestcars

,Rank,Vehicle,Dec. 2014 YTD,Dec. 2013 YTD,% Change,Dec. 2014,Dec. 2013,% Change.1
0,#1,Ford F-Series,753851,763402,-1.3%,74355,74592,-0.3%
1,#2,Chevrolet Silverado,529755,480414,10.3%,57837,42593,35.8%
2,#3,Ram P/U,439789,355673,23.7%,44222,33405,32.4%
3,#4,Toyota Camry,428606,408484,4.9%,31618,29964,5.5%
4,#5,Honda Accord,388374,366678,5.9%,31589,32321,-2.3%
...,...,...,...,...,...,...,...,...
362,—,Pickup Trucks,2320219,2175633,6.6%,237635,200648,18.4%
363,—,Minivans,556548,532357,4.5%,48459,45270,7.0%
364,—,Commercial Vans,356814,312045,14.3%,38920,33750,15.3%
365,—,"Passenger Cars, SUVs, Crossovers",13297489,12583643,5.7%,1182914,1079953,9.5%
366,—,—,—,—,—,—,—,—

In [25]:
#export as csv for use elsewhere
bestcars.to_csv(f"output_data/{d_today}_bestcars2015.csv", index=False, header=True)